spring.datasource.url=jdbc:mysql://localhost:3306/letsPlanItForJava
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create

# JWT
jwt.secret.key = A359531A4EEE8726B18EC2382415A
jwt.time.expiration = 86400000